

SECRET_KEY ='django-insecure-qzk08=()s(#j()bq&f*fbk*7voz+g3sw*9j%7*ej$d%mvg=eff'
DEBUG=True

EMAIL_HOST_USER=projecttracker7@gmail.com
EMAIL_HOST_PASSWORD=lzrssssldrsdshba
FRONTEND_URL='http//:localhost:8000'
APP_SCHEME='trackerapp'

DB_NAME='tracker'
DB_USER='sammie'
DB_PASSWORD='samm'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
